# Reface

./: README.md
src/: Reface.sln
src/Reface/: DebugLogger.cs  DictionaryItemEventArgs.cs  LoggerLevels.cs  ObserverDictionary.cs  ReadOnlyCollection.cs  Reface.csproj  Reface.nuspec  RemoveDictionaryItemEventArgs.cs
src/Reface/Exceptions/: CanNotGetEnumItemException.cs
src/Reface/Extensions/: CollectionExtensions.cs  DictionaryExtensions.cs  DuplicateKeyStrategies.cs  StringExtensions.cs  TypeExtensions.cs  XmlExtensions.cs
src/Reface/Helpers/: EmitHelper.cs  EnumHelper.cs
