<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Felix</Authors>
    <Company>Felix</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Product>Felix</Product>
    <Description>基本库</Description>
    <Version>2.1.0</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

</Project>
